[pytest]
# 忽略警告
filterwarnings =
    # 忽略测试用例返回非None警告
    ignore::pytest.PytestReturnNotNoneWarning
    # 忽略未注册标记警告
    ignore::pytest.PytestUnknownMarkWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
