[pytest]
# 命令行参数，用空格分隔，加在运行命令后面
addopts = -vs --alluredir ./reports/allure_temp --clean-alluredir

# 忽略警告
filterwarnings =
    # 忽略测试用例返回非None警告
    ignore::pytest.PytestReturnNotNoneWarning
    # 忽略未注册标记警告
    ignore::pytest.PytestUnknownMarkWarning
    ignore::urllib3.exceptions.InsecureRequestWarning
